{
  "about": {
    "message": "ስለ"
  },
  "acceleratingATransaction": {
    "message": "* ከፍተኛ የነዳጅ ዋጋን በመጠቀም ግብይትን ማፋጠን በአውታረ መረቡ በፍጥነት እንዲከወን የማድረግ ዕድልን ይጨምራል፤ ነገር ግን ሁልጊዜም የተረጋገጠ አይደለም።"
  },
  "accessingYourCamera": {
    "message": "ወደ ካሜራዎ መድረስ..."
  },
  "account": {
    "message": "መለያ"
  },
  "accountDetails": {
    "message": "የመለያ ዝርዝሮች"
  },
  "accountName": {
    "message": "የመለያ ስም"
  },
  "accountOptions": {
    "message": "የመለያ አማራጮች"
  },
  "accountSelectionRequired": {
    "message": "መለያ መምረጥ ይኖርብዎታል!"
  },
  "activityLog": {
    "message": "የእንቅስቃሴ ምዝግብ ማስታወሻ"
  },
  "addAcquiredTokens": {
    "message": "MetaMask በመጠቀም የገዟቸውን ተለዋጭ ስሞች ያክሉ"
  },
  "addAlias": {
    "message": "ተለዋጭ ስም አክል"
  },
  "addNetwork": {
    "message": "አውታረ መረብ አክል"
  },
  "addSuggestedTokens": {
    "message": "የተጠቆሙ ተለዋጭ ስሞችን አክል"
  },
  "addToken": {
    "message": "ተለዋጭ ስም አክል"
  },
  "advanced": {
    "message": "የላቀ"
  },
  "advancedOptions": {
    "message": "የላቁ አማራጮች"
  },
  "amount": {
    "message": "ሰርዝ "
  },
  "appDescription": {
    "message": "በማሰሺያዎ ውስጥ የ Ethereum ቋት",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "MetaMask Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "MetaMask Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "ፍቀድ"
  },
  "approved": {
    "message": "የተፈቀደ"
  },
  "asset": {
    "message": "ሐብት"
  },
  "attemptToCancel": {
    "message": "ለመሰረዝ ይሞክራሉ?"
  },
  "attemptToCancelDescription": {
    "message": "ይህን ሙከራ ማቅረብ የመጀመሪያው ግብይትዎ እንደሚሰረዝ ዋስትና አይሰጥም። የመሰረዝ ሙከራው ከተሳካ፣ ከላይ የተጠቀሰውን የግብይት ክፍያ እንዲከፍሉ ይደረጋሉ።"
  },
  "attemptingConnect": {
    "message": "ከ blockchain ጋር ለመገናኘት መሞከር።"
  },
  "attributions": {
    "message": "አይነታ"
  },
  "autoLockTimeLimit": {
    "message": "በራስ ሰር ዘግቶ መውጫ ሰዓት ቆጣሪ (ደቂቃ)"
  },
  "autoLockTimeLimitDescription": {
    "message": "MetaMask በራስ ሰር መንገድ ዘግቶ ከመውጣቱ በፊት የቦዘነ ጊዜን በደቂቃዎች ሙላ"
  },
  "average": {
    "message": "አማካይ"
  },
  "back": {
    "message": "ተመለስ"
  },
  "backToAll": {
    "message": "ወደ ሁሉም ተመለስ"
  },
  "backupApprovalInfo": {
    "message": "መሳሪያዎ ቢጠፋ፣ የይለፍ ቃልዎን ቢረሱ፣ MetaMask እንደገና መጫን ቢያስፈልግዎ ወይም በሌላ መሳሪያ ወደ ቋትዎ ለመድረስ ቢፈልጉ ይህ ሚስጥራዊ ኮድ ቋትዎን መልሶ ለማግኘት ያስፈልጋል።"
  },
  "backupApprovalNotice": {
    "message": "የቋትዎንና የገነዘብዎን ደህንነት ለማስጠበቅ ሚስጥራዊ የማስመለሻ ኮድዎን መጠባበቂያ ይያዙ።"
  },
  "backupNow": {
    "message": "አሁን መጠባበቂያ ያዝ"
  },
  "balance": {
    "message": "ቀሪ ሂሳብ"
  },
  "balanceOutdated": {
    "message": "ቀሪ ሂሳብ ጊዜው ያለፈበት ሊሆን ይችላል"
  },
  "basic": {
    "message": "መሠረታዊ"
  },
  "blockExplorerUrl": {
    "message": "ኤክስፕሎረር አግድ"
  },
  "blockExplorerView": {
    "message": "መለያን በ$1እይ",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "ማሰሺያዎት አልተደገፈም..."
  },
  "buyWithWyre": {
    "message": "$1 በ Wyre ይግዙ"
  },
  "buyWithWyreDescription": {
    "message": "Wyre ክሬዲት ካርድ ተጠቅመው $1 በቀጥታ በ MetaMask መለያዎ ላይ እንዲያስቀምጡ ያስችልዎታል።"
  },
  "bytes": {
    "message": "ባይት"
  },
  "cancel": {
    "message": "ሰርዝ"
  },
  "cancellationGasFee": {
    "message": "የስረዛ ነዳጅ ወጪ"
  },
  "cancelled": {
    "message": "ተሰርዟል"
  },
  "chainId": {
    "message": "የሰንሰለት መታወቂያ"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "ከሃርድዌርዎ ቋት ጋር ለመገናኘት MetaMask በ Google Chrome ላይ መጠቀም አለብዎት።"
  },
  "clickToRevealSeed": {
    "message": "ሚስጥራዊ ቃላትን ለመግለጽ እዚህ ጠቅ ያድርጉ"
  },
  "close": {
    "message": "ዝጋ"
  },
  "confirm": {
    "message": "አረጋግጥ"
  },
  "confirmPassword": {
    "message": "የይለፍ ቃል ያረጋግጡ"
  },
  "confirmSecretBackupPhrase": {
    "message": "ሚስጥራዊ የመጠባበቂያ ምዕራፍዎን ያረጋግጡ"
  },
  "confirmed": {
    "message": "ተረጋግጧል"
  },
  "congratulations": {
    "message": "እንኳን ደስ አለዎት"
  },
  "connect": {
    "message": "ይገናኙ"
  },
  "connectHardwareWallet": {
    "message": "ከሃርድዌር ቋት ጋር ይገናኙ"
  },
  "connectingTo": {
    "message": "ከ $1ጋር መገናኘት"
  },
  "connectingToGoerli": {
    "message": "ከ Goerli የሙከራ አውታረ መረብ ጋር መገናኘት"
  },
  "connectingToKovan": {
    "message": "ከ Kovan የሙከራ አውታረ መረብ መገናኘት"
  },
  "connectingToMainnet": {
    "message": "ከዋናው የ Ethereum አውታረ መረብ ጋር መገናኘት"
  },
  "connectingToRinkeby": {
    "message": "ከ Rinkeby የሙከራ አውታረ መረብ ጋር በመገናኘት ላይ"
  },
  "connectingToRopsten": {
    "message": "ከ Ropsten የሙከራ አውታረ መረብ ጋር በመገናኘት ላይ"
  },
  "continueToWyre": {
    "message": "ወደ Wyre ይቀጥሉ"
  },
  "contractDeployment": {
    "message": "የኮንትራት ስምሪት"
  },
  "contractInteraction": {
    "message": "የግንኙነት ተግባቦት"
  },
  "copiedExclamation": {
    "message": "ተቀድቷል"
  },
  "copyAddress": {
    "message": "አድራሻን ወደ ቅንጥብ ሰሌዳ ቅዳ"
  },
  "copyPrivateKey": {
    "message": "የግል ቁልፍዎ ይህ ነው (ለመቅዳት ጠቅ ያድርጉ)"
  },
  "copyToClipboard": {
    "message": "ወደ ቅንጥብ ሰሌዳ ገልብጥ"
  },
  "copyTransactionId": {
    "message": "የግብይት መለያ ቁጥርን ቅዳ"
  },
  "create": {
    "message": "ፍጠር"
  },
  "createAWallet": {
    "message": "ቋት ፍጠር"
  },
  "createAccount": {
    "message": "መለያ ፍጠር"
  },
  "createPassword": {
    "message": "የይለፍ ቃል ፍጠር"
  },
  "currencyConversion": {
    "message": "የገንዘብ ልወጣ"
  },
  "currentLanguage": {
    "message": "ወቅታዊ ቋንቋ"
  },
  "customGas": {
    "message": "ነዳጅን አብጅ"
  },
  "customGasSubTitle": {
    "message": "ክፍያ መጨመር የመከወኛ ጊዜን ሊቀንስ ቢችልም ይህ ግን ዋስትና የለውም።"
  },
  "customToken": {
    "message": "ብጁ ተለዋጭ ስም"
  },
  "decimal": {
    "message": "የትክክለኛነት አስርዮሽ"
  },
  "decimalsMustZerotoTen": {
    "message": "አስርዮሽ ቢያንስ 0 ቢበዛ ደግሞ 36 መሆን አለባቸው።"
  },
  "delete": {
    "message": "ሰርዝ"
  },
  "deleteAccount": {
    "message": "መለያን ሰርዝ"
  },
  "deleteNetwork": {
    "message": "አውታረ መረብ ይሰረዝ?"
  },
  "deleteNetworkDescription": {
    "message": "ይህን አውታረ መረብ ለመሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?"
  },
  "details": {
    "message": "ዝርዝሮች"
  },
  "done": {
    "message": "ተጠናቅቋል"
  },
  "downloadGoogleChrome": {
    "message": "Google Chrome አውርድ"
  },
  "downloadSecretBackup": {
    "message": "ይህን ሚስጥራዊ መጠባበቂያ ሐረግ በማውረድ በተመሰጠረ ውጫዊ ሃርድ ድራይቭ ወይም የማከማቻ መሳሪያ ላይ ያስቀምጡት።"
  },
  "downloadStateLogs": {
    "message": "የስቴት መዛግብትን አውርድ"
  },
  "dropped": {
    "message": "የተጣለ"
  },
  "edit": {
    "message": "አርትዕ"
  },
  "editContact": {
    "message": "ዕውቂያን አርትዕ"
  },
  "endOfFlowMessage1": {
    "message": "ፈተናውን አልፈዋል - የዘር ሐረግዎን ደህንነቱ በተጠበቀ መንገድ ያስቀምጡ፣ የእርስዎ ሃላፊነት ነው! "
  },
  "endOfFlowMessage10": {
    "message": "ሁሉም ተጠናቅቋል"
  },
  "endOfFlowMessage2": {
    "message": "ደህንነቱ በተጠበቀ መንገድ የማከማቻ ፍንጮች"
  },
  "endOfFlowMessage3": {
    "message": "በብዙ ቦታዎች ላይ መጠባበቂያ ያስቀምጡ።"
  },
  "endOfFlowMessage4": {
    "message": "ሐረጉን በጭራሽ ከሌላ ሰው ጋር አይጋሩ።"
  },
  "endOfFlowMessage5": {
    "message": "አጭበርባሪ ነገሮችን ይጠንቀቁ! MetaMask በድንገት የዘር ሐረግዎን በጭራሽ አይጠይቅዎትም።"
  },
  "endOfFlowMessage6": {
    "message": "የዘር ሐረግዎን በድጋሚ መጠባበቂያ ለመያዝ ከፈለጉ፣ በቅንብሮች -> ግላዊነት ውስጥ ሊያገኙት ይችላሉ።"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask የዘር ሐረግዎን መልሶ ማግኘት አልቻለም። ተጨማሪ መረጃ ያግኙ።"
  },
  "endOfFlowMessage9": {
    "message": "ተጨማሪ ይማሩ"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "የ ENS ስም በአሁኑ ኔትወርክ ላይ አልተገኘም። ወደ ዋናው የ Ethereum አውታረ መረብ ለመቀየር ይሞክሩ።"
  },
  "ensRegistrationError": {
    "message": "በ ENS የስም ምዝገባ ላይ የተፈጠረ ስህተት"
  },
  "enterPassword": {
    "message": "የይለፍ ቃል ያስገቡ"
  },
  "enterPasswordContinue": {
    "message": "ለመቀጠል የይለፍ ቃል ያስገቡ"
  },
  "estimatedProcessingTimes": {
    "message": "የሚገመት የክወና ጊዜያት"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum ሕዝባዊ አድራሻ"
  },
  "etherscanView": {
    "message": "መለያውን በ Etherscan ላይ ይመልከቱ"
  },
  "expandView": {
    "message": "እይታን ዘርጋ"
  },
  "exportPrivateKey": {
    "message": "የግል ቁልፍን ላክ"
  },
  "failed": {
    "message": "አልተሳካም"
  },
  "fast": {
    "message": "ፈጣን"
  },
  "fiat": {
    "message": "ፊያት",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "ፋይል ማስመጣት እየሰራ አይደለም? እዚህ ላይ ጠቅ ያድርጉ!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "ይህን መሣሪያ እርሳ"
  },
  "from": {
    "message": "ከ"
  },
  "functionType": {
    "message": "የተግባር ዓይነት"
  },
  "gasLimit": {
    "message": "የነዳጅ ገደብ"
  },
  "gasLimitInfoTooltipContent": {
    "message": "የነዳጅ ገደብ እርስዎ ወጪ ለማድረግ ዝግጁ የሆኑት ከፍተኛው የነዳጅ መጠን ማለት ነው።"
  },
  "gasLimitTooLow": {
    "message": "የነዳጅ ገደብ ቢያንስ 21000 መሆን አለበት"
  },
  "gasPrice": {
    "message": "የነዳጅ ዋጋ (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "የነዳጅ ዋጋ እጅግ በጣም ዝቅ ያለ ነው"
  },
  "gasPriceInfoTooltipContent": {
    "message": "የነዳጅ ዋጋ እርስዎ ለእያንዳንዱ የነዳጅ መጠን መክፈል የሚፈልጉትን የ Ether መጠን ይገልጻል።"
  },
  "gasUsed": {
    "message": "ጥቅም ላይ የዋለ ነዳጅ"
  },
  "general": {
    "message": "አጠቃላይ"
  },
  "getEther": {
    "message": "Ether ያግኙ"
  },
  "getEtherFromFaucet": {
    "message": "Ether ከቧንቧ በ$1ያግኙ",
    "description": "Displays network name for Ether faucet"
  },
  "getStarted": {
    "message": "አስጀማሪ መመሪያ"
  },
  "goerli": {
    "message": "የ Goerli የሙከራ አውታረ መረብ"
  },
  "happyToSeeYou": {
    "message": "እርስዎን በማየታችን ደስተኛ ነን።"
  },
  "hardware": {
    "message": "ሃርድዌር"
  },
  "hardwareWalletConnected": {
    "message": "የሃርድዌር ቋት ተገናኝቷል"
  },
  "hardwareWallets": {
    "message": "ከሃርድዌር ቋት ጋር ይገናኙ"
  },
  "hardwareWalletsMsg": {
    "message": "ከ MetaMask ጋር ሊጠቀሙበት የሚፈልጉትን የሃርድዌር ቋት ይምረጡ"
  },
  "here": {
    "message": "እዚህ",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hexData": {
    "message": "Hex ውሂብ"
  },
  "hide": {
    "message": "ደብቅ"
  },
  "hideTokenPrompt": {
    "message": "ተለዋጭ ስም ይደበቅ?"
  },
  "history": {
    "message": "ታሪክ"
  },
  "import": {
    "message": "ከውጭ አስመጣ",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "መለያ አስመጣ"
  },
  "importAccountMsg": {
    "message": "የመጡ መለያዎች በመጀመሪያ ከተፈጠረው የእርስዎ MetaMask መለያ የዘር ሐረግ ጋር አይዛመዱም። ስለሚመጡ መለያዎቸ ተጨማሪ መረጃ ያግኙ"
  },
  "importAccountSeedPhrase": {
    "message": "መለያን በዘር ሐረግ አስመጣ"
  },
  "importWallet": {
    "message": "ቋት አስመጣ"
  },
  "imported": {
    "message": "ከውጭ የመጣ",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "የመጀመሪያ ግብይትዎ በአውታረ መረቡ ተረጋግጧል። ወደ ኋላ ለመመለስ እሺ የሚለውን ጠቅ ያድርጉ።"
  },
  "insufficientBalance": {
    "message": "በቂ ያልሆነ ቀሪ ሂሳብ"
  },
  "insufficientFunds": {
    "message": "በቂ ያልሆነ ተቀማጭ"
  },
  "insufficientTokens": {
    "message": "በቂ ያልሆኑ ተለዋጭ ስሞች።"
  },
  "invalidAddress": {
    "message": "ልክ ያልሆነ አድራሻ"
  },
  "invalidAddressRecipient": {
    "message": "የተቀባይ አድራሻ ትክክል አይደለም"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "ETH አውታረ መረብ አይደለም፣ ወደ ትናንሽ ፊደላት ቀይር"
  },
  "invalidBlockExplorerURL": {
    "message": "ልክ ያልሆነ Block Explorer ዩአርኤል"
  },
  "invalidRPC": {
    "message": "ልክ ያልሆነ RPC ዩአርኤል"
  },
  "invalidSeedPhrase": {
    "message": "የተሳሳተ የዘር ሐረግ"
  },
  "jsonFile": {
    "message": "JSON ፋይል",
    "description": "format for importing an account"
  },
  "knownAddressRecipient": {
    "message": "የሚታወቅ የግንኙነት አድራሻ።"
  },
  "kovan": {
    "message": "Kovan የሙከራ አውታረ መረብ"
  },
  "learnMore": {
    "message": "የበለጠ ይወቁ"
  },
  "ledgerAccountRestriction": {
    "message": "አዲስ መለያ ከማከልዎ በፊት የመጨረሻውን መለያዎን መጠቀም አለብዎት።"
  },
  "letsGoSetUp": {
    "message": "አዎ፣ እናደራጅ!"
  },
  "likeToImportTokens": {
    "message": "እነዚህን ተለዋጭ ስሞች ለማከል ይፈልጋሉ?"
  },
  "links": {
    "message": "ማስፈንጠሪያዎች"
  },
  "loadMore": {
    "message": "ተጨማሪ ጫን"
  },
  "loading": {
    "message": "በመጫን ላይ…"
  },
  "loadingTokens": {
    "message": "ተለዋጭ ስሞችን በመጫን ላይ..."
  },
  "lock": {
    "message": "ዘግተህ ውጣ"
  },
  "mainnet": {
    "message": "ዋነኛ የ Ethereum አውታረ መረብ "
  },
  "max": {
    "message": "ከፍተኛ"
  },
  "memo": {
    "message": "አጭር ማስታወሻ"
  },
  "memorizePhrase": {
    "message": "ይህን ሐረግ ያስታውሱ።"
  },
  "message": {
    "message": "መልዕክት"
  },
  "metamaskDescription": {
    "message": "ከ Ethereum እና ያልተማከለ መረብ ጋር እርስዎን ማገናኘት።"
  },
  "metamaskVersion": {
    "message": "የ MetaMask ስሪት"
  },
  "mustSelectOne": {
    "message": "ቢያንስ 1 ተለዋጭ ስም መምረጥ አለብዎ።"
  },
  "myAccounts": {
    "message": "የእኔ መለያዎች"
  },
  "needImportFile": {
    "message": "የሚያስመጡትን ፋይል መምረጥ አለብዎት።",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "አሉታዊ የ ETH መጠኖችን መላክ አይቻልም።"
  },
  "networkName": {
    "message": "የአውታረ መረብ ስም"
  },
  "networks": {
    "message": "አውታረ መረቦች"
  },
  "nevermind": {
    "message": "ምንም አይደል"
  },
  "newAccount": {
    "message": "አዲስ መለያ"
  },
  "newAccountDetectedDialogMessage": {
    "message": "አዲስ አድራሻ ተገኝቷል! ወደ አድራሻ ደብተርዎ ለማከለ እዚህ ላይ ጠቅ ያድርጉ።"
  },
  "newAccountNumberName": {
    "message": "መለያ$1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "አዲስ ዕውቂያ"
  },
  "newContract": {
    "message": "አዲስ ኮንትራት"
  },
  "newPassword": {
    "message": "አዲስ የይለፍ ቃል (ቢያንስ 8 ቁምፊዎች)"
  },
  "newToMetaMask": {
    "message": "ለ MetaMask አዲስ ነዎት?"
  },
  "newTotal": {
    "message": "አዲስ ድምር"
  },
  "newTransactionFee": {
    "message": "አዲስ የግብይት ክፍያ"
  },
  "next": {
    "message": "ቀጣይ"
  },
  "noAddressForName": {
    "message": "በዚህ ስም የተሞላ አድራሻ የለም።"
  },
  "noAlreadyHaveSeed": {
    "message": "የለም፣ ቀደም ሲል ጀምሮ የዘር ሐረግ አለኝ"
  },
  "noConversionRateAvailable": {
    "message": "ምንም የልወጣ ተመን አይገኝም"
  },
  "noTransactions": {
    "message": "ግብይቶች የሉዎትም"
  },
  "noWebcamFound": {
    "message": "የኮምፒዩተርዎ ካሜራ አልተገኘም። እባክዎ እንደገና ይሞክሩ።"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam አልተገኘም"
  },
  "notEnoughGas": {
    "message": "በቂ ነዳጅ የለም"
  },
  "ofTextNofM": {
    "message": "ከ"
  },
  "off": {
    "message": "አጥፋ"
  },
  "ok": {
    "message": "እሺ"
  },
  "on": {
    "message": "በርቷል"
  },
  "origin": {
    "message": "መነሻ"
  },
  "parameters": {
    "message": "መለኪያዎች"
  },
  "participateInMetaMetrics": {
    "message": "በ MetaMetrics ውስጥ ይሳተፉ"
  },
  "participateInMetaMetricsDescription": {
    "message": "MetaMetrics የተሻለ እንድናደርገው በ MetaMetrics ውስጥ በመሳተፍ ያግዙን"
  },
  "password": {
    "message": "የይለፍ ቃል፦"
  },
  "passwordNotLongEnough": {
    "message": "የይለፍ ቃሉ ርዝመት በቂ አይደለም"
  },
  "passwordsDontMatch": {
    "message": "የይለፍ ቃላት ተመሳሳይ አይደሉም"
  },
  "pastePrivateKey": {
    "message": "የግል ቁልፍዎን ሕብረ ቁምፊ እዚህ ለጥፍ፡",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "በእንጥልጥል ላይ ያለ"
  },
  "personalAddressDetected": {
    "message": "የግል አድራሻ ተገኝቷል። የተለዋጭ ስም የመገኛ አድራሻን ያስገቡ።"
  },
  "prev": {
    "message": "የቀደመ"
  },
  "primaryCurrencySetting": {
    "message": "ተቀዳሚ የገንዘብ ዓይነት"
  },
  "primaryCurrencySettingDescription": {
    "message": "ዋጋዎች በራሳቸው የሰንሰለት ገንዘብ ዓይነት (ለምሳሌ ETH) በቅድሚያ እንዲታዪ ይምረጡ። ዋጋዎች በተመረጠ የፊያት ገንዘብ ዓይነት እንዲታዩ ደግሞ ፊያትን ይምረጡ።"
  },
  "privacyMsg": {
    "message": "የግለኝነት መጠበቂያ ህግ"
  },
  "privateKey": {
    "message": "የግል ቁልፍ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "ማስጠንቀቂያ፡ ይህን ቁልፍ በጭራሽ ለሌላ ሰው አይግለጹ። የግል ቁልፍዎን የያዘ ማንኛውም ሰው በመለያዎ ውስጥ የሚገኙ ማናቸውንም ሐብቶች ሊሰርቅ ይችላል።"
  },
  "privateNetwork": {
    "message": "የግል አውታረ መረብ"
  },
  "queue": {
    "message": "ወረፋ"
  },
  "readdToken": {
    "message": "በመለያ አማራጮችዎ ምናሌ ውስጥ ወደ “ተለዋጭ ስም አክል” በመግባት ለወደፊቱ ይህን ተለዋጭ ስም መልሰው ማከል ይችላሉ።"
  },
  "recents": {
    "message": "የቅርብ ጊዜያት"
  },
  "recipientAddressPlaceholder": {
    "message": "ፍለጋ፣ ለሕዝብ ክፍት የሆነ አድራሻ (0x), ወይም ENS"
  },
  "reject": {
    "message": "አይቀበሉ"
  },
  "rejectAll": {
    "message": "ሁሉንም አትቀበል"
  },
  "rejectTxsDescription": {
    "message": "$1ግብይቶችን በጅምላ ውድቅ ሊያደርጉ ነው።"
  },
  "rejectTxsN": {
    "message": "$1ግብይቶችን አትቀበል"
  },
  "rejected": {
    "message": "ውድቅ የተደረገ"
  },
  "remindMeLater": {
    "message": "ኋላ ላይ አስታውሰኝ"
  },
  "remove": {
    "message": "አስወግድ"
  },
  "removeAccount": {
    "message": "መለያ ያስወግዱ"
  },
  "removeAccountDescription": {
    "message": "ይህ መለያ ከቋትዎ ይወገዳል። እባክዎ ከመቀጠልዎ በፊት የዚህ የመጣ መለያ የመጀመሪያው የዘር ሐረግ ወይም የግል ቁልፍ እንዳለዎት ያረጋግጡ። መለያዎችን ከመለያ ተቆልቋይ ማስመጣት ወይም መፍጠር ይችላሉ።"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "ማረጋገጫ የሚጠባበቁ ጥያቄዎች"
  },
  "required": {
    "message": "የሚያስፈልግ"
  },
  "reset": {
    "message": "ዳግም አስጀምር"
  },
  "resetAccount": {
    "message": "መለያን እንደገና ይሙሉ"
  },
  "resetAccountDescription": {
    "message": "መለያዎን እንደገና መሙላት የግብይት ታሪዎን ያጠራል።"
  },
  "restore": {
    "message": "እነበረበት መልስ"
  },
  "revealSeedWords": {
    "message": "የዘር ቃላትን ይግለጹ"
  },
  "revealSeedWordsDescription": {
    "message": "ማሰሺያዎችን ከቀየሩ ወይም ኮምፒዩተሮቸን ከአንድ ቦታ ወደ ሌላ ቦታ ካንቀሳቀሱ፣ ወደ መለያዎችዎ ለመድረስ ይህ የዘር ሐረግ ያስፈልግዎታል። ደህንነቱና ሚስጥራዊነቱ በተጠበቀ ቦታ ያስቀምጧቸው።"
  },
  "revealSeedWordsWarning": {
    "message": "እነዚህ ቃላት ሁሉንም መለያዎችዎን ለመስረቅ ሊውሉ ይችላሉ።"
  },
  "revealSeedWordsWarningTitle": {
    "message": "ይህን ሐረግ ለየትኛውም ሰው አያጋሩ!"
  },
  "rinkeby": {
    "message": "Rinkeby የሙከራ አውታረ መረብ"
  },
  "ropsten": {
    "message": "Ropsten የሙከራ አውታረ መረብ "
  },
  "rpcUrl": {
    "message": "አዲስ የ RPC URL"
  },
  "save": {
    "message": "አስቀምጥ"
  },
  "saveAsCsvFile": {
    "message": "እንደ CSV ፋይል አስቀምጥ"
  },
  "scanInstructions": {
    "message": "የ QR ኮዱን ከካሜራዎ ፊት ለፊት ያስቀምጡ"
  },
  "scanQrCode": {
    "message": "የ QR ኮድ ስካን ያድርጉ"
  },
  "search": {
    "message": "ፍለጋ"
  },
  "searchResults": {
    "message": "ውጤቶችን ፈልግ"
  },
  "searchTokens": {
    "message": "ተለዋጭ ስሞችን ፈልግ"
  },
  "secretBackupPhraseDescription": {
    "message": "ሚስጥራዊ የመጠባበቂያ ሐረግዎ መለያዎን መጠባበቂያ ለመያዝና ወደነበረበት ለመመለስ ቀላል ያደርገዋል።"
  },
  "secretBackupPhraseWarning": {
    "message": "ማስጠንቀቂያ፡ የመጠባበቂያ ምዕራፍዎን በጭራሽ አይግለጹ። ይህን ሐረገ የያዘ ማንኛውም ሰው የእርስዎን Ether እስከወዲያኛው ሊወስደው ይችላል።"
  },
  "securityAndPrivacy": {
    "message": "ደህንነት እና ግላዊነት"
  },
  "seedPhraseReq": {
    "message": "የዘር ሐረጋት የ 12 ቃላት ርዝመት አላቸው"
  },
  "selectAHigherGasFee": {
    "message": "የግብይትዎን ክዋኔ ለማቀላጠፍ የበለጠ የነዳጅ ዋጋ ይምረጡ።*"
  },
  "selectAnAccount": {
    "message": "መለያ ይምረጡ"
  },
  "selectEachPhrase": {
    "message": "እባክዎ እያንዳንዱን ሐረግ በመምረጥ ትክክለኛነቱን ያረጋግጡ።"
  },
  "selectHdPath": {
    "message": "የ HD ዱካ ይምረጡ"
  },
  "selectPathHelp": {
    "message": "ነባር የሌጄር መለያዎችን ከታች ካላዩ፣ ዱካዎችን ወደ \"Legacy (MEW / MyCrypto)\" ለመቀየር ይሞክሩ"
  },
  "selectType": {
    "message": "ዓይነት ይምረጡ"
  },
  "send": {
    "message": "ላክ"
  },
  "sendAmount": {
    "message": "መጠኑን ላክ"
  },
  "sendTokens": {
    "message": "ተለዋጭ ስሞችን ላክ"
  },
  "settings": {
    "message": "ቅንብሮች"
  },
  "showAdvancedGasInline": {
    "message": "የላቁ የነዳጅ ቁጥጥሮች"
  },
  "showAdvancedGasInlineDescription": {
    "message": "በላክ እና አረጋግጥ ማያዎች ላይ የነዳጅ ዋጋን ለማሳየትና ቁጥጥሮችን ለመገደብ ይህን ይምረጡ።"
  },
  "showFiatConversionInTestnets": {
    "message": "ልወጣን በ Testnets ላይ አሳይ"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "በ Testnets ላይ ወጥ የሆነ ልወጣን ለማሳየት ይህን ይምረጡ"
  },
  "showHexData": {
    "message": "Hex ውሂብ አሳይ"
  },
  "showHexDataDescription": {
    "message": "በመላኪያ ማያ ላይ የ hex ውሂብ መስክን ለማሳየት ይህን ይምረጡ"
  },
  "showPrivateKeys": {
    "message": "የግል ቁልፎችን አሳይ"
  },
  "sigRequest": {
    "message": "የፊርማ ጥያቄ"
  },
  "sign": {
    "message": "ፈርም"
  },
  "signNotice": {
    "message": "ይህን መልዕክት መፈረም አደገኛ ውጤቶች \nሊኖሩት ይችላሉ። በሙሉ መለያዎ ሙሉ በሙሉ ከሚያምኗቸው\nድረ ገጾች የሚመጡ መልዕክቶችን ብቻ ይፈርሙ።\nይህ አደገኛ ዘዴ ከወደፊት ስሪት ይወገዳል።"
  },
  "signatureRequest": {
    "message": "የፊርማ ጥያቄ"
  },
  "signed": {
    "message": "ተፈርሟል"
  },
  "slow": {
    "message": "ቀስ"
  },
  "somethingWentWrong": {
    "message": "ኤጭ! የሆነ ችግር ተፈጥሯል።"
  },
  "speedUp": {
    "message": "አፋጥን"
  },
  "speedUpCancellation": {
    "message": "ይህን ስረዛ ያፋጥኑ"
  },
  "speedUpTransaction": {
    "message": "ይህን ግብይት አፋጥን"
  },
  "stateLogError": {
    "message": "የስቴት መዛግብትን መልሶ በማግኘት ሒደት የተፈጠረ ስህተት።"
  },
  "stateLogs": {
    "message": "የስቴት መዛግብት"
  },
  "stateLogsDescription": {
    "message": "ስቴት መዛግብት ይፋዊ የመለያ አድራሻዎትንና የተላኩ ግብይቶችን ይይዛሉ።"
  },
  "storePhrase": {
    "message": "ይህን ሐረግ እንደ 1Password ባለ የይለፍ ቃል አስተዳዳሪ ውስጥ ያስቀምጡ።"
  },
  "submitted": {
    "message": "የቀረበ"
  },
  "supportCenter": {
    "message": "የድጋፍ መስጫ ማዕከላችንን ይጎብኙ"
  },
  "switchNetworks": {
    "message": "አውታረ መረቦችን ቀያይር"
  },
  "symbol": {
    "message": "ምልክት"
  },
  "symbolBetweenZeroTwelve": {
    "message": "ምልክቱ 11 ቁምፊዎች ወይም ከዚያ ያነሰ መሆን አለበት።"
  },
  "syncWithMobile": {
    "message": "ከሞባይል ጋር አሳምር"
  },
  "syncWithMobileBeCareful": {
    "message": "ይህን ኮድ ስካን ሲያደርጉ ሌላ ሰው የእርስዎን ማያ እየተመለከተ አለመሆኑን ያረጋግጡ"
  },
  "syncWithMobileComplete": {
    "message": "ውሂብዎ በሚገባ ተሳምሯል። በ MetaMask የሞባይል መተግበሪያ ይደሰቱ!"
  },
  "syncWithMobileDesc": {
    "message": "መለያዎችዎንና መረጃዎችዎን ከሞባይል መሳሪያዎ ጋር ያሳምሩ። የ MetaMask የሞባይል መተግበሪያን ይክፈቱ፣ ወደ \"ቅንብሮች\" ይሂዱና \"ከማሰሺያ ቅጥያ አሳምር\" የሚለውን ይንኩ"
  },
  "syncWithMobileDescNewUsers": {
    "message": "የ MetaMask የሞባይል መተግበሪያን ለመጀመሪያ ጊዜ ገና እየከፈቱ ከሆነ፣ በስልክዎ ላይ ያሉትን ቅደም ተከተሎች ብቻ ይከተሉ።"
  },
  "syncWithMobileScanThisCode": {
    "message": "ይህን ኮድ በ MetaMask የሞባይል መተግበሪያዎ ስካን ያድርጉ"
  },
  "syncWithMobileTitle": {
    "message": "ከሞባይል ጋር አሳምር"
  },
  "terms": {
    "message": "የአጠቃቀም ደንቦች"
  },
  "testFaucet": {
    "message": "የሙከራ ቧንቧ"
  },
  "thisWillCreate": {
    "message": "ይህ አዲስ ቋትና የዘረ ሐረግ ይፈጥራል"
  },
  "tips": {
    "message": "መረጃዎች"
  },
  "to": {
    "message": "ለ"
  },
  "token": {
    "message": "ተለዋጭ ስም"
  },
  "tokenAlreadyAdded": {
    "message": "ተለዋጭ ስም ቀደም ሲል ታክሏል።"
  },
  "tokenContractAddress": {
    "message": "የተለዋጭ ስም የግንኙነት አድራሻ"
  },
  "tokenSymbol": {
    "message": "የተለዋጭ ስም ምልክት"
  },
  "total": {
    "message": "ድምር"
  },
  "transaction": {
    "message": "ግብይት"
  },
  "transactionCancelAttempted": {
    "message": "ግብይት የመሰረዝ ሙከራ በነዳጅ ዋጋ $1በ $2ተደርጓል"
  },
  "transactionCancelSuccess": {
    "message": "ግብይቱ በ$2ላይ በሚገባ ተሰርዟል"
  },
  "transactionConfirmed": {
    "message": "ግብይት በ$2ተረጋግጧል።"
  },
  "transactionCreated": {
    "message": "ግብይቱ በ$1ዋጋ በ$2የተፈጠረ ነው።"
  },
  "transactionDropped": {
    "message": "ግብይት ወደ $2ዝቅ ብሏል።"
  },
  "transactionError": {
    "message": "የግብይት ስህተት። በኮንትራት ኮድ የሚላኩ ልዩ ሁኔታዎች አሉ።"
  },
  "transactionErrorNoContract": {
    "message": "ከኮንትራት ውጭ ያለ አድራሻ ተግባር ለመደወል መሞከር።"
  },
  "transactionErrored": {
    "message": "ግብይቱ እንከን አጋጥሞታል።"
  },
  "transactionFee": {
    "message": " የግብይት ክፍያ"
  },
  "transactionResubmitted": {
    "message": "ግብይቱ በድጋሚ ሲቀርብ የነዳጅ ክፍያ ወደ $1በ$2ጨምሯል"
  },
  "transactionSubmitted": {
    "message": "ግብይቱ የቀረበው በነዳጅ ዋጋ $1በ$2ነው።"
  },
  "transactionUpdated": {
    "message": "ግብይት የዘመነው በ $2ነው።"
  },
  "transfer": {
    "message": "ያስተላልፉ"
  },
  "transferBetweenAccounts": {
    "message": "በመለያዎች መካከል አስተላልፍ"
  },
  "transferFrom": {
    "message": "የማዛወሪያ ቅጽ"
  },
  "troubleTokenBalances": {
    "message": "የተለዋጭ ስም ቀሪ ሂሳብዎን ስንጭን ችግር አጋጥሞናል። ማየት ይችላሉ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "እንደገና ሞክር"
  },
  "typePassword": {
    "message": "የ MetaMask የይለፍ ቃልዎን ይጻፉ"
  },
  "unapproved": {
    "message": "ያልተፈቀደ"
  },
  "units": {
    "message": "መለኪያዎች"
  },
  "unknown": {
    "message": "ያልታወቀ"
  },
  "unknownCameraError": {
    "message": "ወደ ስልክዎ ለመድረስ ሲሞከር የተፈጠረ ስህተት አለ። እባክዎ እንደገና ይሞክሩ..."
  },
  "unknownCameraErrorTitle": {
    "message": "ኤጭ! የሆነ ችግር ተፈጥሯል..."
  },
  "unknownNetwork": {
    "message": "የማይታወቅ የግል አውታረ መረብ"
  },
  "unknownQrCode": {
    "message": "ስህተት፡ ያን የ QR ኮድ መለየት አልቻልንም"
  },
  "unlock": {
    "message": "ክፈት"
  },
  "unlockMessage": {
    "message": "ያልተማከለ ድር ይጠባበቃል"
  },
  "updatedWithDate": {
    "message": "የዘመነ $1"
  },
  "urlErrorMsg": {
    "message": "URIs አግባብነት ያለው የ HTTP/HTTPS ቅድመ ቅጥያ ይፈልጋል።"
  },
  "usedByClients": {
    "message": "በተለያዩ ደንበኞች ጥቅም ላይ የዋለ ነው"
  },
  "userName": {
    "message": "የተጣቃሚ ስም"
  },
  "viewAccount": {
    "message": "መለያን ይመልከቱ"
  },
  "viewContact": {
    "message": "ዕውቂያን ይመልከቱ"
  },
  "visitWebSite": {
    "message": "ድረ ገጻችንን ይጎብኙ"
  },
  "welcome": {
    "message": "ወደ MetaMask እንኳን ደህና መጡ"
  },
  "welcomeBack": {
    "message": "እንኳን በደህና ተመለሱ"
  },
  "writePhrase": {
    "message": "ይህን ሐረግ በቁራጭ ወረቀት ላይ ይጻፉና ደህንነቱ በተጠበቀ ቦታ ያስቀምጡት። የበለጠ ደህንነት ካስፈለገዎ፣ በተለያዩ ቁርጥራጭ ወረቀቶች ላይ ይጻፉትና እያንዳንዳንቸውን በ2-3 የተለያዩ ቦታዎች ያስቀምጡት።"
  },
  "yesLetsTry": {
    "message": "አዎ፣ እንሞክር"
  },
  "youNeedToAllowCameraAccess": {
    "message": "ይህን ባህርይ ለመጠቀም የካሜራን መድረስ መፍቀድ አለብዎት።"
  },
  "youSign": {
    "message": "እየፈረሙ ነው"
  },
  "yourPrivateSeedPhrase": {
    "message": "የግል ዘር ሐረግዎ"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "በስፒድ አፕ ላይ ዜሮ የነዳጅ ዋጋ"
  }
}
